
<!DOCTYPE html>
<html>

<head>
	<title>portfolio</title>
<link rel="stylesheet" type="text/css" href="960_12_col_rtl.css">
<link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
	<div class=" wrap container_12">
	<header>
		<h1 class="heading">
			<p>
				Welcome to my portfolio
			</p>
		</h1>
			<hr>
			<p>
				<ul class="links">
					<li> <a href="#h">Home</a></li>
					<li> <a href="#e">Education</a></li>
					<li> <a href="#a">Achievements</a></li>
					<li> <a href="#g">Goals</a></li>
					<li> <a href="#i">Idols</a></li>
					<li> <a href="#c">Contact</a></li>
				</ul>
			</p>

	</header>

	<div class=" primary grid_4">
		<br>
		<br>
		<br>
		
		<img class="size" src="dp.jpg">
	</div>
	<div  class="about grid_4">
		<br>
		<br>
		<h2>
			<p>Learn about me</p>
		</h2>
	
		<p>
			Hi! I am Tushar and I live in Noida. I am a student and currently doing Btech from SRM university. Some of my hobbies or the things which i look to do in free time is listening to music and watching tv shows. Some of my strenghts are hardwork,determination,trustworthiness and some of the weaknesses include being introvert and overthinking about a situation which I look to overcome.
		</p>
	</div>
			<br>
			<br>
			<br>
			<div class="education grid_12">
			<br>
			<br>
			<h2>
				<a id="e"><p>
					Educational Qualification
				</p></a>
				<p>
					<h4>
						Schooling
					</h4>
				</p>
					<p>
						<table align="center"  border="2" cellspacing="5" cellpadding="6">
							<tr align="center">
								<td><strong>class</strong></td>
								<td><strong>school</strong></td>
								<td><strong>year</strong></td>
								<td><strong>percentage</strong></td>							
							</tr>
							<tr align="center">
								<td>10th</td>
								<td>DPS</td>
								<td>2015</td>
								<td>87%</td>
							</tr>
							<tr align="center">								
								<td>12th</td>
								<td>DPS</td>
								<td>2017</td>
								<td>86.4%</td>
							</tr>
						</table>
					</p>
				<p>
					<h4>
						College:
					</h4>
					</p>
					<p>
						<em>Btech</em>-SRM University(2017- )
					</p>
					<br>
					<br>
					

					<div class="achieves grid_6">
					
					<br>
					<a id="a"/><p >
						<h2>
							Achievements:
						</h2>
					</p>
					<p>
						<ul>
							<li>
								Won the maths olympiad conducted in school in the year 2016
							</li>
							<li>
								Won the inter school debate competition held in 2017
							</li>
							<li>
								Won the inter house table tennis competition in may 2015
							</li>
							<li>
								Won the taxmus coding competition in aaruush held in SRM university
							</li>
						</ul>
					</p>
					</div>
					<br>
					<br>
					<div class="sabjhoot">
						<img src="achievement.jpg">
					</div>
					<br>
					<br>
					<br>
					<div class="goalimg">
						<img src="goal.jpg">
					</div>
					<div class="goaltext grid_6">
						<a id="g"/><p>
							<h2>
								Goals:
							</h2>
						</p>
						<p>
							<ul>
								<li>To build cool websites</li>
								<li>Put all dedication towards my club and contribute in it</li>
								<li>To get a good command in atleast 2 languages</li>
								<li>to build an application</li>
								<li>to work and earn experience in a foreign<br> country for some time</li>
							</ul>
						</p>
					</div>
					<div class="idol grid_6">
						<a id="i"/><p>
							<h2>
								My idol:
							</h2>
						</p>
						<p>
							<h5>My idol is one and only akshay kumar!</h5>
							
							There are probably many reasons as to why he is my idol:
						
						</p>
						<p>
							<ul>
								<li><strong>Discipline:</strong> He is very disciplined, He normally sleeps at 10 pm and wake up early at 4 am. Then he starts his exercise and gym sessions.</li>
								<li><strong>Love for his work:</strong> He is very dedicated about his work, he has done so many movie with so many different characters.</li>
								<li><strong>Love for his country:</strong> His passion can be seen in his movies, apart from this he started one app through which people can directly help those soldier who died while saving their country.</li>
							</ul>
						</p>
					</div>
					<div class="akki">

						<p>
							<img src="akki3.jpg">
						</p>
					</div>
						
					
					<div class="contact grid_4">
						<a id="c"/><p>
							<h2>
								Contact:
							</h2>

						</p>
						Feel free to contact me if you liked my portfolio
						<p>
							<strong>email:</strong>tusharagrawal2706@gmail.com
						</p>
						<p>
							<strong>mobile:</strong>8368241437<br><br><br>
						</p>
					</div>
					
					</div>


					</div>

</div>

</div>
<footer>
						
							 created by Tushar
					</footer>
</body>
</html>