header {
	background-color: #342809;
	margin-top: 0;
}
.links li{
	list-style: none;
	text-decoration: none;
	display: inline;
	margin-left: 0;
	
	 padding-left: 0;

	
}
.links a{
	text-decoration: none;
	color: white;
	padding-left: 5px;
	margin-left: 0px;
	font-family: sans-serif;
	color: #FFF5DC;
	margin-bottom: 10px;
}
.links a:hover{
	cursor: pointer;
	text-decoration: underline;
}
body{
	background: #FFF5DC;
}
.size{
	padding-left: 5px
	height: 300px;
	width: 275px;
}
.links{
	margin-left: 0;
}
h1{
	padding-top: 15px;
	font-family: sans-serif;
	color: #FFF5DC ;
	padding-left: 5px;

}
.size{
	float: right;
}
.writing{
	background: url(writing.jpg);
}
.education{
	margin-left: 15;
	float: left;

}
.education table{
	marging-left: 0px;
}
.sabjhoot img{
	width: 250px;
	height: 250px;
	float: left;
	margin-left: 100px;
}
.goalimg img{
	height: 250px;
	width: 250px;
	float:left;
	margin-top: 80px;
}
.goaltext{
	margin-top: 70px;
	margin-left: 170px;
}
table{
	margin-left: 0;
}
.idol{
	margin-top: 50px;
}
.contact{
	margin-left: 400px;
	margin-top: 60px;
}
body{
	font-family: sans-serif;
}
.akki img{
	height: 275px;
	width: 300px;
	float: right;
	margin-top: 180px;
	margin-right: 40px;	
}
.idol{
	float:left;
	margin-left: -250px;
	margin-top: 140px;
}
footer{
	margin: auto;
	padding-left: 700px;
}
